{
    "mapRefresh": "rafraichir la carte",
    "addMarketTitle": "Ajouter un marché",
    "addMarketName": "Nom",
    "addMarketNamePlaceholder": "entrez un nom",
    "addMarketType": "Type d'endroit",
    "addMarketTypePlaceholder": "Choisissez un type",
    "addMarketProductType": "Choisissez les types de produits proposés",
    "addMarketSchedule": "heures d'ouverture",
    "addMarketValidate": "ajouter le marché",
    "addMarketNameError": "Le nom doit comporter minimum 3 lettres",
    "addMarketProductsError": "Choisissez au moins un type de produit",
    "addMarketScheduleError": "L'horaire semble inconsistant",
    "addMarketCountryError": "Le pays doit être déterminé",
    "addPeriod": "Ajouter une période",
    "removePeriod": "retirer une période",
    "locationExists": "Il existe déjà un marché avec cette adresse!",
    "emailExists": "Il existe un autre utilisateur avec cette email",
    "userExists": "ce nom d'utilisateur est déjà pris",
    "marketCallout": "jetez un oeil à ce marché",
    "rateMarket": "Notez ce marché",
    "address": "adresse",
    "organic": "Produits bio",
    "food": "Produits non bio",
    "groceries": "Épicerie",
    "clothes": "Vêtements",
    "streetFood": "Cuisine de rue",
    "alcohol": "Vin/brasserie/alcool",
    "flea": "Marché aux puces",
    "other": "Autre",
    "sunday": "dimanche",
    "monday": "lundi",
    "tuesday": "mardi",
    "wednesday": "mercredi",
    "thursday": "jeudi",
    "friday": "vendredi",
    "saturday": "samedi",
    "mapFilterResults": "Résultats pour",
    "mapFilterOpenMarktet": "les marchés ouverts seulements",
    "mapFilterProducer": "les producteurs",
    "mapFilterIndoorMarktet": "les marchés à ciel ouvert",
    "mapFilterOutdoorMarktet": "les marchés d'intérieur",
    "producer": "Producteur",
    "indoor": "Marché d'intérieur",
    "outdoor": "Ciel ouvert",
    "noRatings": "aucune évalutation",
    "settingsUserTitle": "Paramètres d'utilisateur",
    "settingsUserEmail": "changer d'adresse email",
    "settingsUserPassowrd": "changer le mot de passe",
    "settingsMoreTitle": "Plus",
    "settingsAbout": "à propos de mark'it",
    "settingsLicense": "licence",
    "settingsTerms": "conditions d'utilisation",
    "settingsPrivacy": "politique de confidentialité",
    "settingsCode": "jetez un oeil au code",
    "settingsLogOut": "déconnexion",
    "settingsDeleteAccount": "supprimer le compte",
    "submit": "envoyer",
    "cancel": "annuler",
    "contact": "contact",
    "refresh": "rafraichir",
    "start": "début",
    "end": "fin",
    "allYear": "Ouvert toute l'année",
    "fromTime": "de",
    "fromDate": "du",
    "toTime": "à",
    "toDate": "au",
    "open": "ouvert",
    "closed": "fermé",
    "ratings": "évaluations",
    "addSlot": "ajouter un créneau",
    "copySlot": "copier aux autres jours",
    "street": "nom de rue ou de lieu-dit",
    "number": "numéro",
    "zip": "code postal",
    "city": "ville",
    "country": "entrez un pays",
    "voteRegistered": "contribution enregistrée",
    "deleteTitle": "Êtes-vous sûr",
    "deleteText": "Vos données seront perdues à jamais",
    "deleteWait": "Attends, non",
    "deleteConfirm": "Oui, supprimer",
    "userEmailVerified": "email vérifié",
    "changeEmail" : "Un email de confirmation sera envoyé à la nouvelle adresse. Vous aurez 48h pour la vérifer.",
    "userSendEmailVerif": "envoyer un email pour vérifier l'adresse",
    "userAddedMarkets": "Marchés ajoutés",
    "userRatings": "Évaluations de marchés",
    "userContributions": "Contributions",
    "userSuggestedName": "Nom suggéré pour le marché",
    "userSuggestedType": "Type suggéré pour le marché",
    "userSuggestedProducts": "Types de produits suggérés pour le marché",
    "userSuggestedSchedule": "Horaire suggéré pour le marché",
    "userSuggestedAddress": "Adresse suggérée pour le marché",
    "userTooLazy": "Vous devez vous enregistrer pour consulter votre profil",
    "userNoMarket": "Aucun marché ajouté jusqu'à présent.",
    "userNoRating": "Aucune évaluation jusqu'à présent.",
    "userNoVote": "Aucune contribution jusqu'à présent.",
    "login": "connexion",
    "forgotPassword": "Mot de passe oublié?",
    "resetPasswordTitle": "Réinitialiser le mot de passe",
    "resetPasswordDescription": "Entrez votre adresse email afin que nous puissions vous envoyer un lien pour réinitialiser votre mot de passe.",
    "send": "envoyer",
    "sent": "envoyé",
    "backToLogin": "Retour à l'écran de connexion",
    "register": "s'enregistrer",
    "username": "nom d'utilisateur",
    "email": "email",
    "newEmail": "nouvelle adresse...",
    "password": "mot de passe",
    "confirm": "confirmer le mot de passe",
    "lazy": "Pas le temps? Connectez-vous plus tard!",
    "usernameTooShort": "Ce nom d'utilisateur est trop court!",
    "emailFormatError": "Entrez une adresse email valide",
    "passwordError": "Entrez au moins 6 lettres",
    "passwordMatchError": "Les mots de passe ne correspondent pas",
    "notVerified": "Merci de vérifier votre email pour vous connecter",
    "invalidCredentials": "Combinaison email/password invalide",
    "signingSuccess": "Compte créé! Un email de vérification vous a été envoyé à l'adresse donnée",

    "403": "Vous devez être connecté pour faire ça",
    "verifLink": "email de vérification envoyé à: ",
    "resetPasswordEmail": "un email a été envoyé pour réinitialiser votre mot de passe",
    "imageSizeError": "Oups, Même après compression l'image est trop grosse. Peut-être avec une plus petite? :-)",

    "rating1": "horrible",
    "rating2": "mauvais",
    "rating3": "mouais",
    "rating4": "bon",
    "rating5": "excellent",
    "ratingNoComment": "Pas de commentaire laissé avec cette évaluation",

    "welcome": "Bienvenue sur",
    "gotit": "J'ai pigé, c'est parti!",
    "welcomeStep1": "Trouve des marchés ou des producteurs locaux",
    "welcomeStep2": "Retrouve pour chacun toutes les infos collectées par la communauté",
    "welcomeStep3": "Propose des modifications aux infos qui te semblent fausses",
    "welcomeStep4": "Ajoute les marchés ou producteurs manquants",

    "confirmLocation": "Voici la localisation trouvée avec l'adresse donnée. Est-ce exact?",
    "confirmLocationNo": "Non, laisse moi adapter l'adresse",
    "confirmLocationYes": "Oui, valider!",

    "noInternet": "Pas de connection. mark'IT ne fonctionnera pas",

    "aboutMarkit": "Mark'it est né d'une initiative personnelle. Son créateur, très engagé contre le modèle des grandes surfaces, avait pris l'habitude de faire ses courses dans les petits marchés locaux. Un jour il décida de devenir nomade. Mais lorsqu'on arrive dans un endroit que l'on ne connait pas, il est très difficile de trouver des alternatives aux supermarchés. Il pensa alors à créer une plateforme communautaire permettant de référencer les alternatives locales. Le projet Mark'it était né.",

    "follow": "Mark'it sur sur les réseaux"
}